{
  "framework": "create-react-app",
  "outputDirectory": "build",
  "build": {
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
